nexial.pollWaitMs=10000
nexial.browser=chrome
nexial.openResult=false
nexial.web.pageLoadWaitMs=60000
nexial.ws.logSummary=true
nexial.web.highlight=true
nexial.web.highlight.style=background:#e4e4e4


api.baseUrl=https://api-dev.gnukhata.org/
nexial.ws.logDetail=true
data.path=$(syspath|project|fullpath)/artifact/data
gnukhata.path=$(syspath|project|fullpath)/artifact/script/GNUKhata.macro.xlsx


login.username=crypt:4934abce7b123e7e4ad468379cce3cc09b775f61451e2051
login.password=crypt:39cbe2df19a1fc9736a4c01449b61cfc146f4cce15a9f8a9
login.orgcode=crypt:00c6442f0e907ed72cc4da51153320ae

uiurl=https://gnukhata.gitlab.io/gkapp/#/user-login
